<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="grid.css" />
    <title>CSS GRID</title>
  </head>
  <body>
    <header>
      <div class="switch">
        <button type="submit">
          <a href="./index.html">CSS Flexbox</a>
        </button>
        <button type="submit">
          <a href="./grid.html">CSS GRID</a>
        </button>
      </div>
    </header>

    <main>
      <section>
        <div class="item-a"></div>
        <div class="item-b"></div>
        <div class="item-c"></div>
        <div class="item-d"></div>
        <div class="item-e"></div>
      </section>
    </main>
  </body>
</html>
